{
    "name": "ghiseul autofill",
    "manifest_version": 3,
    "version": "2.0",
    "description": "Completeaza formularul pentru plata certificat inmatriculare",
   
   

    "content_scripts": [
      {
        "matches": ["https://www.ghiseul.ro/*"],
        "js": ["content.js"],
        "run_at": "document_idle"
      }
    ]

  }
  